{
  "expo": {
    "name": "BlindSpot!",
    "slug": "blindspot",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/blindspotLogo.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.benguo2003.blindspot",
      "infoPlist": {
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/roboto-serif/RobotoSerif_400Regular.ttf",
            "node_modules/@expo-google-fonts/roboto-serif/RobotoSerif_600SemiBold.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a133d99c-8b81-4f8f-ab5b-d6f02173e823"
      }
    }
  }
}
